org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.configureondemand=false

modVersion=0.2.0
mavenGroup=com.hydroline.beacon.provider
archivesBaseName=beacon-provider

# Architectury API 用于着色和编译时依赖
architecturyVersion=18.0.8
architecturyVersion1165=1.32.66

# 手动 MTR 版本系列存储在 libs/mtr3 下
mtrVersion=3.2.2
# MTR 3 的加载器目录
mtrLibDir=libs/mtr3

# 每个 Minecraft 版本的机械动力 Mod 目标版本
createVersion_1_18_2=0.5.1.f
createVersion_1_20_1=6.0.6-161

# 需要代理的时候取消注释
# 切勿将取消注释的代码段提交到仓库
 systemProp.http.proxyHost=127.0.0.1
 systemProp.http.proxyPort=7890
 systemProp.https.proxyHost=127.0.0.1
 systemProp.https.proxyPort=7890
